stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - echo "Building...."
    - shopt -s expand_aliases
    - alias python='/usr/bin/python3'
    - python --version
    - python -m venv flask_app
    - source flask_app/bin/activate
    #- export PYTHONPATH=.
    #- export FLASK_APP=web
    - pip3 install -r requirements.txt
    #- pip3 install Flask gunicorn pytest pytest-cov
    #- which flask

test:
  stage: test
  script:
    - echo "Testing..."
    #- source flask_app/bin/activate
    - python -m pytest

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
    - python --version
    #- source flask_app/bin/activate
    - flask run
    - deactivate
