stages:
  - build
  - test
  - deploy



build:
  stage: build
  image: python:3.8
  script:
    - echo "Building...."
    - pip3 --version
    - pip3 install -r requirements.txt
    - pip3 list

test:
  stage: test
  image: python:3.8
  script:
    - echo "Testing..."
    - pip3 list
    - python3 -m pytest
    - echo "Testing complete"

deploy:
  stage: deploy
  image: python:3.8
  script:
    - echo "Deploying..."
    - export FLASK_APP=literature_searcher
    - flask run
