stages:
  - build
  - test
  - deploy

build:
  stage: build
  image: python:3.8
  script:
    - echo "Building...."
    - pip3 --version
    - pip3 install -r requirements.txt
    - pip3 list

test:
  stage: test
  image: python:3.8
  script:
    - echo "Testing..."
    - pip3 list
    - python3 -m pytest

deploy:
  stage: deploy
  image: python:3.8
  script:
    - echo "Deploying..."
    - flask run --port 5000
