variables:
  HEROKU_API_KEY: $heroku_api_key

stages:
  - build
  - test
  - deploy

cache:
  paths:
    - flask_app/

build:
  stage: build
  script:
    - echo "Building...."
    - python3 -m venv flask_app
    - . flask_app/bin/activate
    - pip install -r requirements.txt
    - dpl --provider=heroku --app=tcr21-simplewebapp --api-key=$HEROKU_API_KEY

test:
  stage: test
  script:
    - echo "Testing..."
    - . flask_app/bin/activate
    - pytest

deploy:
  stage: deploy
  script:
    - echo "Deploying..."
    - . flask_app/bin/activate
    - flask run --host=146.169.41.142 >> log.txt 2>61 &
